<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LS-GB-acw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lFM-uh-5yF">
            <objects>
                <navigationController id="3LS-GB-acw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6AM-Xh-qSX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soI-Be-1Ek" kind="relationship" relationship="rootViewController" id="fSc-cY-SdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6i-v3-HF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFg-RF-dve">
            <objects>
                <viewController id="soI-Be-1Ek" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRa-6X-mt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-rT-7RQ">
                                <rect key="frame" x="132" y="481" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xyA-tT-iNP"/>
                                    <constraint firstAttribute="height" constant="50" id="yEc-FJ-vG8"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonEvent:" destination="soI-Be-1Ek" eventType="touchUpInside" id="IG6-sz-3K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-jd-LFr">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0ev-0h-Ftf"/>
                                    <constraint firstAttribute="height" constant="50" id="lLv-2Q-d38"/>
                                </constraints>
                                <state key="normal" title="ToTest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTestButtonEvent:" destination="soI-Be-1Ek" eventType="touchUpInside" id="rQ6-cw-Lsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Srl-jd-LFr" firstAttribute="centerX" secondItem="BRa-6X-mt4" secondAttribute="centerX" id="NlS-nJ-Ggr"/>
                            <constraint firstItem="gLr-rT-7RQ" firstAttribute="centerX" secondItem="BRa-6X-mt4" secondAttribute="centerX" id="q9b-g8-2QS"/>
                            <constraint firstItem="gLr-rT-7RQ" firstAttribute="top" secondItem="Srl-jd-LFr" secondAttribute="bottom" constant="8" id="qXn-sO-4cB"/>
                            <constraint firstItem="Srl-jd-LFr" firstAttribute="centerY" secondItem="BRa-6X-mt4" secondAttribute="centerY" id="tLk-re-dpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ei-mx-cJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXh-bb-Wdc"/>
                    <connections>
                        <segue destination="7AH-Lz-Jbi" kind="show" identifier="toTest" id="fes-1X-XTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAi-ET-HOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="215"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="awT-yN-bge">
            <objects>
                <viewController id="7AH-Lz-Jbi" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAO-L9-zjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-pD-SNV">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="postButtonEvent:" destination="7AH-Lz-Jbi" eventType="touchUpInside" id="bd6-21-ctJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8z6-K1-hrw"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCS-vj-4ri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3c-Nm-b8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="215"/>
        </scene>
    </scenes>
</document>
